Text_TP2/Text_TP2/MainWindow.xaml

<Window x:Class="Text_TP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_TP2"
        mc:Ignorable="d"
        Title="MainWindow" MaxHeight="500" MaxWidth="650" MinHeight="500" MinWidth="650" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Background="LightSlateGray">
            <Label Content="Encryption" HorizontalAlignment="Center" Foreground="DarkRed" FontWeight="Bold" FontSize="32" />
            <Grid Height="220" Margin="70,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="InputTextBox" Text="Input" FontWeight="Bold" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBox Name="OutputTextBox" Text="Output" FontWeight="Bold" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            
            <Grid Height="35" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="EncryptionComboBox" Height="25" Width="100" HorizontalAlignment="Right" Grid.Column="0" SelectedIndex="0"> 
                    <ComboBoxItem Content="Binary"/> 
                    <ComboBoxItem Content="Hexadecimal"/> 
                    <ComboBoxItem Content="Caesar"/> 
                    <ComboBoxItem Content="Vignere"/> 
                </ComboBox> 
                <CheckBox Name="ConvertCheckBox" Content="Decrypt the code" Grid.Column="1" Height="25" HorizontalAlignment="Center" Margin="5,10"/>
                <Button Click="Button_Click" Content="(De)code text !!!" Grid.Column="2" Height="25" Width="200" HorizontalAlignment="Center"/>
            </Grid>
            <Popup Placement="Center" Name="Popup1" HorizontalAlignment="Center"   
                   VerticalAlignment="Top" Width="200" Height="200" IsOpen="False">
                <StackPanel>
                    <TextBlock  Foreground="SlateGray" Name="McTextBlock" Background="Black" FontWeight="Bold" TextAlignment="Center" Padding="40,80,90,40">
                        This is popup text  
                    </TextBlock>  
                    <Button Name="MyPopup" Foreground="DarkRed" Content="Close x" Background="Black" Click="Hide_Click" Margin="20"/>
                </StackPanel>
            </Popup>
            <TextBox Name="Key"  Text="Key" Width = "90" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            
            
            
            
            
            
            
            
            <CheckBox Name="PCheckBox" Margin="10,10,0,0"  
                      Content="Popup Window"/>  
            <Button HorizontalAlignment="Left" Width="129" Margin="10,10,0,0">  
                <Button.Triggers>  
                    <EventTrigger RoutedEvent="Button.Click">  
                        <BeginStoryboard>  
                            <Storyboard>  
                                <DoubleAnimation   
                                    Storyboard.TargetName="theTransform"  
                                    Storyboard.TargetProperty="(RotateTransform.Angle)"   
                                    From="0" To="360" Duration="0:0:5" AutoReverse="True"/>  
                            </Storyboard>  
                        </BeginStoryboard>  
                    </EventTrigger>  
                </Button.Triggers>  
                Start Animation  
            </Button>  
            <Popup IsOpen="{Binding ElementName=PCheckBox,Path=IsChecked}"   
                   PlacementTarget="{Binding ElementName=PCheckBox}"              
                   AllowsTransparency="True"  
                   PopupAnimation="Slide"  
                   HorizontalOffset="150"  
                   VerticalOffset="100">  
                <Canvas Width="100" Height="100" Background="Green" Margin="150">  
                    <Canvas.RenderTransform>  
                        <RotateTransform x:Name="theTransform" />  
                    </Canvas.RenderTransform>  
                    <TextBlock TextWrapping="Wrap" Foreground="LightGray">  
                        lol. 
                    </TextBlock>  
                </Canvas>  
            </Popup>
        </StackPanel>
    </Grid>
</Window>
